{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNewsClient": {
    "BaseUrl": "https://hacker-news.firebaseio.com"
  },
  "HackerNewsService": {
    "MaxDegreeOfParallelism": 20,
    "ItemTTLInMinutes": 20
  }
}
